<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Chela+One&family=Pacifico&display=swap" rel="stylesheet">
    <style>
    /* css reset */
    body{
        font-family: 'Chela One', cursive;
        font-family: 'Pacifico', cursive;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('img.jpg');
    }
    .left{
        position: absolute;
        left: 30px;
        top: 20px;
        display: inline-block; 
    }
    .left:hover{
        color: rgb(79, 61, 43);;
    }
    .left img{
        width: 40px;
        

    }
    .left div{
        text-align: center;
        line-height: 0px;
    }
    .mid{
        display: block;
        width: 33%;
        margin: 20px auto;
        
    }
    .right{
        position: absolute;
        right: 34px;
        top: 20px;
        display: inline-block;
       
    }
    .navbar{
        display: inline-block;
    }
    .navbar li{
        display: inline-block;
        font-size: 15px;
    }
    .navbar li a{
        color: white;
        text-decoration: none;
        padding: 20px;

    }
    .navbar li a:hover, .navbar li a.active{
        color: grey;
        text-decoration: underline;
    }
    .btn{
            margin: 0px 9px;
            background-color: black;
            color: white;
            padding: 4px 14px;
            border: 2px solid grey;
            border-radius: 10px;
            font-size: 20px;
            cursor: pointer;
    }
    .btn:hover{
        background-color: rgb(79, 61, 43);
    }
    .container{
        border: 2px solid white;
        margin: 97px 750px;
        padding: 34px 65px;
        border-radius: 24px;
        width: 33%;
    }
    .formgroup input{
        text-align: center;
        display: block;
        width: 215px;
        padding: 3px;
        border: 2px solid black;
        margin: 3px auto;
        font-family: 'Chela One', cursive;
        font-family: 'Pacifico', cursive;
        border-radius: 10px;
    }
    .container h1{
        text-align: center;
    }
    .container button{
        display: block;
        width: 45%;
        margin: auto;
    }
    </style>
    <header class="header">
        <div class="left">
            <img src="gym.png" alt="">
            <div>Hathi fitness</div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </div>
        <div class="right">
            <ibutton class="btn">Call us</ibutton>
            <ibutton class="btn">Email us</ibutton>
        </div>
    </header>
    <div class="container">
        <h1>Join the best Gym of Delhi now</h1>
        <form action="noaction.php">
            <div class="formgroup">
                <input type="text" name="" id="" placeholder="Enter your Name">
            </div>
            <div class="formgroup">
                <input type="text" name="" id="" placeholder="Enter your Age">
            </div>
            <div class="formgroup">
                <input type="text" name="" id="" placeholder="Enter your Gender">
            </div>
            <div class="formgroup">
                <input type="text" name="" id="" placeholder="Enter your Locality">
            </div>
            <button class="btn"> submit</button>
        </form>
    </div>

</head>
<body>
    
</body>
</html>